{
  "appId": "com.viannejewels.app",
  "appName": "Vianne",
  "webDir": "www",
  "bundledWebRuntime": false,
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#163D2E",
    "scrollEnabled": true,
    "allowsLinkPreview": false,
    "preferredContentMode": "mobile"
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor"
  }
}
